<ENTRY>
{
 "thisFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/circuit1.link.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May  7 14:25:06 2024",
 "timestampMillis": "1715084706293",
 "buildStep": {
  "cmdId": "77fe95ba-b539-4828-81d3-18e8d44f0999",
  "name": "v++",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --save-temps -t hw --platform /opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --temp_dir . --config ./build_dir_circuit1/vadd.cfg --config ./build_dir_circuit1/vinc.cfg --config ./build_dir_circuit1/vmul.cfg -o./build_dir_circuit1/circuit1.link.xclbin build_dir_circuit1/vadd.xo build_dir_circuit1/vinc.xo build_dir_circuit1/vmul.xo ",
  "args": [
   "-l",
   "--save-temps",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--temp_dir",
   ".",
   "--config",
   "./build_dir_circuit1/vadd.cfg",
   "--config",
   "./build_dir_circuit1/vinc.cfg",
   "--config",
   "./build_dir_circuit1/vmul.cfg",
   "-o./build_dir_circuit1/circuit1.link.xclbin",
   "build_dir_circuit1/vadd.xo",
   "build_dir_circuit1/vinc.xo",
   "build_dir_circuit1/vmul.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vadd.cfg",
    "content": "[connectivity]\nnk=vadd:4\nsp=vadd_1.in1:HBM[0]\nsp=vadd_1.in2:HBM[1]\nsp=vadd_1.out:HBM[2]\nsp=vadd_2.in1:HBM[3]\nsp=vadd_2.in2:HBM[4]\nsp=vadd_2.out:HBM[5]\nsp=vadd_3.in1:HBM[6]\nsp=vadd_3.in2:HBM[7]\nsp=vadd_3.out:HBM[8]\nsp=vadd_4.in1:HBM[9]\nsp=vadd_4.in2:HBM[10]\nsp=vadd_4.out:HBM[11]\n"
   },
   {
    "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vinc.cfg",
    "content": "[connectivity]\nnk=vinc:4\nsp=vinc_1.in1:HBM[12]\nsp=vinc_1.out:HBM[13]\nsp=vinc_2.in1:HBM[14]\nsp=vinc_2.out:HBM[15]\nsp=vinc_3.in1:HBM[16]\nsp=vinc_3.out:HBM[17]\nsp=vinc_4.in1:HBM[18]\nsp=vinc_4.out:HBM[19]\n"
   },
   {
    "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vmul.cfg",
    "content": "[connectivity]\nnk=vmul:4\nsp=vmul_1.in1:HBM[20]\nsp=vmul_1.in2:HBM[21]\nsp=vmul_1.out:HBM[22]\nsp=vmul_2.in1:HBM[23]\nsp=vmul_2.in2:HBM[24]\nsp=vmul_2.out:HBM[25]\nsp=vmul_3.in1:HBM[26]\nsp=vmul_3.in2:HBM[27]\nsp=vmul_3.out:HBM[28]\nsp=vmul_4.in1:HBM[29]\nsp=vmul_4.in2:HBM[30]\nsp=vmul_4.out:HBM[31]\n"
   }
  ],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:06 2024",
 "timestampMillis": "1715084706293",
 "status": {
  "cmdId": "77fe95ba-b539-4828-81d3-18e8d44f0999",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue May  7 14:25:11 2024",
 "timestampMillis": "1715084711496",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "circuit1.link",
    "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/circuit1.link.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/vadd/vadd/cpu_sources/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vadd_1",
     "vadd_2",
     "vadd_3",
     "vadd_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "vinc",
     "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vinc.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/vinc/vinc/cpu_sources/vinc.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vinc_1",
     "vinc_2",
     "vinc_3",
     "vinc_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "vmul",
     "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vmul.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/vmul/vmul/cpu_sources/vmul.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vmul_1",
     "vmul_2",
     "vmul_3",
     "vmul_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 14:25:11 2024",
 "timestampMillis": "1715084711739",
 "buildStep": {
  "cmdId": "0855281e-f652-438e-9b57-d6dd3d91a56e",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vadd.xo --xo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vinc.xo --xo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vmul.xo -keep --config /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --target hw --output_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int --temp_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/sys_link",
  "args": [
   "--xo",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vadd.xo",
   "--xo",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vinc.xo",
   "--xo",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vmul.xo",
   "-keep",
   "--config",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int",
   "--temp_dir",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/syslinkConfig.ini",
    "content": "nk=vadd:4\nnk=vinc:4\nnk=vmul:4\nsp=vadd_1.in1:HBM[0]\nsp=vadd_1.in2:HBM[1]\nsp=vadd_1.out:HBM[2]\nsp=vadd_2.in1:HBM[3]\nsp=vadd_2.in2:HBM[4]\nsp=vadd_2.out:HBM[5]\nsp=vadd_3.in1:HBM[6]\nsp=vadd_3.in2:HBM[7]\nsp=vadd_3.out:HBM[8]\nsp=vadd_4.in1:HBM[9]\nsp=vadd_4.in2:HBM[10]\nsp=vadd_4.out:HBM[11]\nsp=vinc_1.in1:HBM[12]\nsp=vinc_1.out:HBM[13]\nsp=vinc_2.in1:HBM[14]\nsp=vinc_2.out:HBM[15]\nsp=vinc_3.in1:HBM[16]\nsp=vinc_3.out:HBM[17]\nsp=vinc_4.in1:HBM[18]\nsp=vinc_4.out:HBM[19]\nsp=vmul_1.in1:HBM[20]\nsp=vmul_1.in2:HBM[21]\nsp=vmul_1.out:HBM[22]\nsp=vmul_2.in1:HBM[23]\nsp=vmul_2.in2:HBM[24]\nsp=vmul_2.out:HBM[25]\nsp=vmul_3.in1:HBM[26]\nsp=vmul_3.in2:HBM[27]\nsp=vmul_3.out:HBM[28]\nsp=vmul_4.in1:HBM[29]\nsp=vmul_4.in2:HBM[30]\nsp=vmul_4.out:HBM[31]\n\n"
   }
  ],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:11 2024",
 "timestampMillis": "1715084711740",
 "status": {
  "cmdId": "0855281e-f652-438e-9b57-d6dd3d91a56e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:34 2024",
 "timestampMillis": "1715084734901",
 "status": {
  "cmdId": "0855281e-f652-438e-9b57-d6dd3d91a56e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 14:25:34 2024",
 "timestampMillis": "1715084734904",
 "buildStep": {
  "cmdId": "89d3632f-c214-4aba-9654-feaec6aa37f1",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/sdsl.dat -rtd /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/cf2sw.rtd -nofilter /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/cf2sw_full.rtd -xclbin /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xclbin_orig.xml -o /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/sdsl.dat",
   "-rtd",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xclbin_orig.xml",
   "-o",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:34 2024",
 "timestampMillis": "1715084734904",
 "status": {
  "cmdId": "89d3632f-c214-4aba-9654-feaec6aa37f1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:43 2024",
 "timestampMillis": "1715084743591",
 "status": {
  "cmdId": "89d3632f-c214-4aba-9654-feaec6aa37f1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 14:25:43 2024",
 "timestampMillis": "1715084743594",
 "buildStep": {
  "cmdId": "9e3d361d-25f0-48f6-80ca-80895e72c955",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:43 2024",
 "timestampMillis": "1715084743594",
 "status": {
  "cmdId": "9e3d361d-25f0-48f6-80ca-80895e72c955",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:25:43 2024",
 "timestampMillis": "1715084743909",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:43 2024",
 "timestampMillis": "1715084743909",
 "status": {
  "cmdId": "9e3d361d-25f0-48f6-80ca-80895e72c955",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 14:25:43 2024",
 "timestampMillis": "1715084743911",
 "buildStep": {
  "cmdId": "3e355f18-f3ad-40c4-88e4-a63e9aebb3ec",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -s --remote_ip_cache /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/.ipcache --output_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int --log_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/logs/link --report_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link --config /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/vplConfig.ini -k /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link --no-info --iprepo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vmul_1_0 --iprepo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vinc_1_0 --iprepo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/run_link/vpl.pb /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "-s",
   "--remote_ip_cache",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/.ipcache",
   "--output_dir",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int",
   "--log_dir",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/logs/link",
   "--report_dir",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link",
   "--config",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/vplConfig.ini",
   "-k",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link",
   "--no-info",
   "--iprepo",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vmul_1_0",
   "--iprepo",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vinc_1_0",
   "--iprepo",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0",
   "--messageDb",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/run_link/vpl.pb",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/rourab/Auto_FastFlow_fpga/auto_fast_flow\nmisc=BinaryName=circuit1.link\n\n[connectivity]\nnk=vadd:4:vadd_1,vadd_2,vadd_3,vadd_4\nnk=vinc:4:vinc_1,vinc_2,vinc_3,vinc_4\nnk=vmul:4:vmul_1,vmul_2,vmul_3,vmul_4\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:43 2024",
 "timestampMillis": "1715084743912",
 "status": {
  "cmdId": "3e355f18-f3ad-40c4-88e4-a63e9aebb3ec",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May  7 14:25:45 2024",
 "timestampMillis": "1715084745950",
 "buildStep": {
  "cmdId": "641b477d-eaf2-4dc2-962a-69f6ec2a3794",
  "name": "vpl",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/vpl -t hw -f /opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -s --remote_ip_cache /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/.ipcache --output_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int --log_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/logs/link --report_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link --config /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/vplConfig.ini -k /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link --no-info --iprepo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vmul_1_0 --iprepo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vinc_1_0 --iprepo /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/run_link/vpl.pb /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:45 2024",
 "timestampMillis": "1715084745950",
 "status": {
  "cmdId": "641b477d-eaf2-4dc2-962a-69f6ec2a3794",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue May  7 14:25:51 2024",
 "timestampMillis": "1715084751337",
 "vivadoProject": {
  "openDir": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 14:25:51 2024",
 "timestampMillis": "1715084751338",
 "buildStep": {
  "cmdId": "14fbbf71-84ae-41e9-bb82-cc13b9752f53",
  "name": "vivado",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:25:51 2024",
 "timestampMillis": "1715084751338",
 "status": {
  "cmdId": "14fbbf71-84ae-41e9-bb82-cc13b9752f53",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:27:05 2024",
 "timestampMillis": "1715084825611",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May  7 15:03:08 2024",
 "timestampMillis": "1715086988955",
 "buildStep": {
  "cmdId": "52a2d09a-07b4-4c64-8fa9-c9e189f2bd71",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 15:03:08 2024",
 "timestampMillis": "1715086988956",
 "status": {
  "cmdId": "52a2d09a-07b4-4c64-8fa9-c9e189f2bd71",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May  7 15:03:08 2024",
 "timestampMillis": "1715086988957",
 "buildStep": {
  "cmdId": "2eaa4905-8f75-4036-afa6-da7c17d051be",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 15:03:08 2024",
 "timestampMillis": "1715086988957",
 "status": {
  "cmdId": "2eaa4905-8f75-4036-afa6-da7c17d051be",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 16:49:12 2024",
 "timestampMillis": "1715093352847",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 16:51:49 2024",
 "timestampMillis": "1715093509523",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 16:51:49 2024",
 "timestampMillis": "1715093509525",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 16:55:23 2024",
 "timestampMillis": "1715093723972",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 16:55:23 2024",
 "timestampMillis": "1715093723978",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061732",
 "status": {
  "cmdId": "14fbbf71-84ae-41e9-bb82-cc13b9752f53",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061855",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061856",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061856",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061857",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061857",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061858",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061858",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061859",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061860",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061860",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061861",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061861",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061862",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061862",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061863",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061863",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061871",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_auto_cc_0_synth_1_bd_22c0_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061872",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_kernel_slr0_0_synth_1_ulp_proc_sys_reset_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061872",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_kernel2_slr0_0_synth_1_ulp_proc_sys_reset_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061873",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_ulp_cmp_0_synth_1_ulp_ulp_cmp_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061873",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_kernel_slr1_0_synth_1_ulp_proc_sys_reset_kernel_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061874",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_slice1_1_0_synth_1_bd_85ad_slice1_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061875",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_ii_level0_wire_0_synth_1_ulp_ii_level0_wire_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061875",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_freerun_slr0_0_synth_1_ulp_proc_sys_reset_freerun_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061876",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_kernel2_slr1_0_synth_1_ulp_proc_sys_reset_kernel2_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061876",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_ulp_ucs_0_synth_1_ulp_ulp_ucs_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061877",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_ctrl_slr0_0_synth_1_ulp_proc_sys_reset_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061877",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_axi_regslice_slr1_0_0_synth_1_ulp_axi_regslice_slr1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061878",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_regslice_control_userpf_1_synth_1_ulp_regslice_control_userpf_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061878",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_axi_vip_ctrl_userpf_0_synth_1_ulp_axi_vip_ctrl_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061879",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_axi_gpio_null_0_synth_1_ulp_axi_gpio_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061880",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_axi_regslice_slr1_1_0_synth_1_ulp_axi_regslice_slr1_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061880",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_ctrl_slr1_0_synth_1_ulp_proc_sys_reset_ctrl_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061881",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_proc_sys_reset_freerun_slr1_0_synth_1_ulp_proc_sys_reset_freerun_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061881",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_regslice_control_userpf_0_synth_1_ulp_regslice_control_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061882",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061882",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_axi_vip_data_0_synth_1_ulp_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061883",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect17_27_0_synth_1_bd_85ad_interconnect17_27_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061883",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_097b_user_debug_bridge_0_synth_1_bd_097b_user_debug_bridge_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061884",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_7cf0_axi_jtag_0_synth_1_bd_7cf0_axi_jtag_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061885",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_7cf0_bsip_0_synth_1_bd_7cf0_bsip_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061885",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_7cf0_bs_switch_1_0_synth_1_bd_7cf0_bs_switch_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061886",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_gpio_ucs_control_status_0_synth_1_bd_22c0_gpio_ucs_control_status_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061886",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_xbar_1_synth_1_bd_22c0_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061887",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_xbar_0_synth_1_ulp_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061887",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_097b_user_debug_hub_0_synth_1_bd_097b_user_debug_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061888",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_097b_build_info_0_synth_1_bd_097b_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061888",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_vinc_2_0_synth_1_ulp_vinc_2_0_utilization_synth.rpt",
  "name": "vinc",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061889",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_vmul_4_0_synth_1_ulp_vmul_4_0_utilization_synth.rpt",
  "name": "vmul",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061890",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_fanout_aresetn_kernel_01_slr1_2_0_synth_1_bd_22c0_fanout_aresetn_kernel_01_slr1_2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061890",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061891",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_01_0_synth_1_bd_22c0_clkwiz_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061891",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect16_24_0_synth_1_bd_85ad_interconnect16_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061892",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_psreset_hbm_0_synth_1_bd_22c0_psreset_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061892",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clkwiz_hbm_0_synth_1_bd_22c0_clkwiz_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061893",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_frequency_counter_aclk_kernel_01_0_synth_1_bd_22c0_frequency_counter_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061894",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_frequency_counter_aclk_hbm_0_synth_1_bd_22c0_frequency_counter_aclk_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061894",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_psreset_aclk_freerun_0_synth_1_bd_22c0_psreset_aclk_freerun_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061895",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_psreset_kernel_00_0_synth_1_bd_22c0_psreset_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061895",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_01_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061896",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_frequency_counter_aclk_0_synth_1_bd_22c0_frequency_counter_aclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061896",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_aclk_kernel_00_cont_adapt_0_synth_1_bd_22c0_aclk_kernel_00_cont_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061897",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect20_28_0_synth_1_bd_85ad_interconnect20_28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061897",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect0_18_0_synth_1_bd_85ad_interconnect0_18_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061898",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clock_throttling_avg_0_synth_1_bd_22c0_clock_throttling_avg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061899",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_fanout_aresetn_kernel_00_slr1_4_0_synth_1_bd_22c0_fanout_aresetn_kernel_00_slr1_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061899",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_gapping_demand_toggle_0_synth_1_bd_22c0_gapping_demand_toggle_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061900",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_psreset_kernel_01_0_synth_1_bd_22c0_psreset_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061900",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_gapping_demand_update_0_synth_1_bd_22c0_gapping_demand_update_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061901",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr1_2_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr1_2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061901",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_00_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061902",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_build_info_0_synth_1_bd_22c0_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061902",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_aclk_kernel_01_adapt_0_synth_1_bd_22c0_aclk_kernel_01_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061903",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_gpio_gapping_demand_0_synth_1_bd_22c0_gpio_gapping_demand_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061904",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr0_3_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr0_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061904",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061905",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clock_shutdown_latch_0_synth_1_bd_22c0_clock_shutdown_latch_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061906",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_xbar_0_synth_1_bd_22c0_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061906",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_00_0_synth_1_bd_22c0_clkwiz_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061907",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_vadd_1_0_synth_1_ulp_vadd_1_0_utilization_synth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061908",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_58f6_lut_buffer_0_synth_1_bd_58f6_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061908",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_58f6_xsdbm_0_synth_1_bd_58f6_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061909",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect11_16_0_synth_1_bd_85ad_interconnect11_16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061909",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect18_25_0_synth_1_bd_85ad_interconnect18_25_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061910",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_axi_regslice_0_synth_1_ulp_axi_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061910",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_xbar_1_synth_1_ulp_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061911",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect14_20_0_synth_1_bd_85ad_interconnect14_20_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061911",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect6_5_0_synth_1_bd_85ad_interconnect6_5_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061912",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect15_26_0_synth_1_bd_85ad_interconnect15_26_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061912",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect12_17_0_synth_1_bd_85ad_interconnect12_17_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061913",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect1_1_0_synth_1_bd_85ad_interconnect1_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061914",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect7_10_0_synth_1_bd_85ad_interconnect7_10_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061914",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect9_12_0_synth_1_bd_85ad_interconnect9_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061915",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect8_8_0_synth_1_bd_85ad_interconnect8_8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061915",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect3_2_0_synth_1_bd_85ad_interconnect3_2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061916",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect4_4_0_synth_1_bd_85ad_interconnect4_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061916",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect5_9_0_synth_1_bd_85ad_interconnect5_9_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061917",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_init_reduce_0_synth_1_bd_85ad_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061918",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect19_29_0_synth_1_bd_85ad_interconnect19_29_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061918",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect10_13_0_synth_1_bd_85ad_interconnect10_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061919",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect13_21_0_synth_1_bd_85ad_interconnect13_21_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061920",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_auto_cc_0_synth_1_ulp_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061921",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_s00_regslice_11_synth_1_ulp_s00_regslice_11_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061921",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_m00_regslice_0_synth_1_ulp_m00_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061922",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_m01_regslice_0_synth_1_ulp_m01_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061922",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_s00_regslice_10_synth_1_ulp_s00_regslice_10_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061923",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/ulp_auto_cc_8_synth_1_ulp_auto_cc_8_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061923",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_interconnect2_0_0_synth_1_bd_85ad_interconnect2_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061924",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061924",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_vip_S19_0_synth_1_bd_85ad_vip_S19_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061926",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_axi_apb_bridge_inst_0_synth_1_bd_85ad_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061926",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_hbm_reset_sync_SLR0_0_synth_1_bd_85ad_hbm_reset_sync_SLR0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061927",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_util_vector_logic_0_synth_1_bd_85ad_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061927",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/syn/bd_85ad_hbm_reset_sync_switch1_apb_low_power_0_synth_1_bd_85ad_hbm_reset_sync_switch1_apb_low_power_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061928",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "2eaa4905-8f75-4036-afa6-da7c17d051be"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061943",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "2eaa4905-8f75-4036-afa6-da7c17d051be"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061957",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "2eaa4905-8f75-4036-afa6-da7c17d051be"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061958",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "2eaa4905-8f75-4036-afa6-da7c17d051be"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:41 2024",
 "timestampMillis": "1715095061983",
 "status": {
  "cmdId": "641b477d-eaf2-4dc2-962a-69f6ec2a3794",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:42 2024",
 "timestampMillis": "1715095062014",
 "status": {
  "cmdId": "3e355f18-f3ad-40c4-88e4-a63e9aebb3ec",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:17:42 2024",
 "timestampMillis": "1715095062017",
 "buildStep": {
  "cmdId": "30c4b7d4-09ca-4cdb-86a0-0e6228d34656",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:42 2024",
 "timestampMillis": "1715095062018",
 "status": {
  "cmdId": "30c4b7d4-09ca-4cdb-86a0-0e6228d34656",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:42 2024",
 "timestampMillis": "1715095062023",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:17:42 2024",
 "timestampMillis": "1715095062025",
 "buildStep": {
  "cmdId": "0ffb634d-e79b-4d57-96e9-0030bf798708",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/address_map.xml -sdsl /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/sdsl.dat -xclbin /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xclbin_orig.xml -rtd /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.rtd -o /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.xml",
  "args": [
   "-a",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/address_map.xml",
   "-sdsl",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/sdsl.dat",
   "-xclbin",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.rtd",
   "-o",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:42 2024",
 "timestampMillis": "1715095062026",
 "status": {
  "cmdId": "0ffb634d-e79b-4d57-96e9-0030bf798708",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070188",
 "status": {
  "cmdId": "0ffb634d-e79b-4d57-96e9-0030bf798708",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070189",
 "buildStep": {
  "cmdId": "70f68428-cfc0-4ecd-beb9-da1ea1f4786f",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.rtd",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070190",
 "status": {
  "cmdId": "70f68428-cfc0-4ecd-beb9-da1ea1f4786f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070200",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070201",
 "status": {
  "cmdId": "70f68428-cfc0-4ecd-beb9-da1ea1f4786f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070201",
 "buildStep": {
  "cmdId": "4167e133-153c-4f31-bdc9-53bcf14084a8",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070201",
 "status": {
  "cmdId": "4167e133-153c-4f31-bdc9-53bcf14084a8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070204",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070205",
 "status": {
  "cmdId": "4167e133-153c-4f31-bdc9-53bcf14084a8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070205",
 "status": {
  "cmdId": "30c4b7d4-09ca-4cdb-86a0-0e6228d34656",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070207",
 "buildStep": {
  "cmdId": "ed7171fb-f83e-4889-9573-0aa0aef009b6",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.rtd --append-section :JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link_xml.rtd --add-section BUILD_METADATA:JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.xml --add-section SYSTEM_METADATA:RAW:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1 --output /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/./build_dir_circuit1/circuit1.link.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.rtd",
   "--append-section",
   ":JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/circuit1.link.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1",
   "--output",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/./build_dir_circuit1/circuit1.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070207",
 "status": {
  "cmdId": "ed7171fb-f83e-4889-9573-0aa0aef009b6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070353",
 "status": {
  "cmdId": "ed7171fb-f83e-4889-9573-0aa0aef009b6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070354",
 "buildStep": {
  "cmdId": "71ad4171-239e-4524-bac4-f05599af8b79",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/./build_dir_circuit1/circuit1.link.xclbin.info --input /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/./build_dir_circuit1/circuit1.link.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/./build_dir_circuit1/circuit1.link.xclbin.info",
   "--input",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/./build_dir_circuit1/circuit1.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070354",
 "status": {
  "cmdId": "71ad4171-239e-4524-bac4-f05599af8b79",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070801",
 "status": {
  "cmdId": "71ad4171-239e-4524-bac4-f05599af8b79",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070803",
 "buildStep": {
  "cmdId": "3733f738-73b9-45f6-bd08-54d77c773e5e",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070803",
 "status": {
  "cmdId": "3733f738-73b9-45f6-bd08-54d77c773e5e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070803",
 "status": {
  "cmdId": "3733f738-73b9-45f6-bd08-54d77c773e5e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070915",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/system_estimate_circuit1.link.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070935",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:17:50 2024",
 "timestampMillis": "1715095070935",
 "status": {
  "cmdId": "77fe95ba-b539-4828-81d3-18e8d44f0999",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:51 2024",
 "timestampMillis": "1715095071026",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/link/v++_link_circuit1.link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:17:51 2024",
 "timestampMillis": "1715095071027",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/v++_link_circuit1.link_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
