<ENTRY>
{
 "thisFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vadd.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May  7 14:21:43 2024",
 "timestampMillis": "1715084503002",
 "buildStep": {
  "cmdId": "351c92d7-2a75-4a62-a04e-5a0486c2f4f2",
  "name": "v++",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/vadd/vadd.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --save-temps -t hw --platform /opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -k vadd --temp_dir . --config ./build_dir_circuit1/vadd.cfg -I../kernels_src/vadd -obuild_dir_circuit1/vadd.xo ../kernels_src/vadd/vadd.cpp ",
  "args": [
   "-c",
   "--save-temps",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "-k",
   "vadd",
   "--temp_dir",
   ".",
   "--config",
   "./build_dir_circuit1/vadd.cfg",
   "-I../kernels_src/vadd",
   "-obuild_dir_circuit1/vadd.xo",
   "../kernels_src/vadd/vadd.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vadd.cfg",
    "content": "[connectivity]\nnk=vadd:4\nsp=vadd_1.in1:HBM[0]\nsp=vadd_1.in2:HBM[1]\nsp=vadd_1.out:HBM[2]\nsp=vadd_2.in1:HBM[3]\nsp=vadd_2.in2:HBM[4]\nsp=vadd_2.out:HBM[5]\nsp=vadd_3.in1:HBM[6]\nsp=vadd_3.in2:HBM[7]\nsp=vadd_3.out:HBM[8]\nsp=vadd_4.in1:HBM[9]\nsp=vadd_4.in2:HBM[10]\nsp=vadd_4.out:HBM[11]\n"
   }
  ],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:21:43 2024",
 "timestampMillis": "1715084503002",
 "status": {
  "cmdId": "351c92d7-2a75-4a62-a04e-5a0486c2f4f2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue May  7 14:21:48 2024",
 "timestampMillis": "1715084508142",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit1/vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/rourab/Auto_FastFlow_fpga/kernels_src/vadd/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 14:21:48 2024",
 "timestampMillis": "1715084508145",
 "buildStep": {
  "cmdId": "9b787e47-9903-4978-8128-d2fee5116ef9",
  "name": "vitis_hls",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/vadd/vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/vadd/vadd/vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/vadd/vadd/vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:21:48 2024",
 "timestampMillis": "1715084508145",
 "status": {
  "cmdId": "9b787e47-9903-4978-8128-d2fee5116ef9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559738",
 "status": {
  "cmdId": "9b787e47-9903-4978-8128-d2fee5116ef9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559764",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/vadd/vadd/vadd/solution/.autopilot/db/vadd.design.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559765",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/vadd/vadd/vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559766",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/vadd/hls_reports/vadd_csynth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559767",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/vadd/vadd/vadd/solution/syn/report/vadd_csynth.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559810",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/vadd/system_estimate_vadd.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559905",
 "status": {
  "cmdId": "351c92d7-2a75-4a62-a04e-5a0486c2f4f2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559994",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/reports/vadd/v++_compile_vadd_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 14:22:39 2024",
 "timestampMillis": "1715084559994",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/v++_compile_vadd_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
