<ENTRY>
{
 "thisFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/circuit2.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May  7 20:24:18 2024",
 "timestampMillis": "1715106258249",
 "buildStep": {
  "cmdId": "45fe80af-7753-4e1f-86bc-359d7c9c3f29",
  "name": "v++",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/_x/package/package.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p ./build_dir_circuit2/circuit2.link.xclbin --save-temps -t hw --platform /opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --package.out_dir ./package.hw -o ./build_dir_circuit2/circuit2.xclbin ",
  "args": [
   "-p",
   "./build_dir_circuit2/circuit2.link.xclbin",
   "--save-temps",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--package.out_dir",
   "./package.hw",
   "-o",
   "./build_dir_circuit2/circuit2.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 20:24:18 2024",
 "timestampMillis": "1715106258249",
 "status": {
  "cmdId": "45fe80af-7753-4e1f-86bc-359d7c9c3f29",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue May  7 20:24:23 2024",
 "timestampMillis": "1715106263172",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "circuit2",
    "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/circuit2.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "circuit2.link",
    "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/circuit2.link.xclbin",
    "reports": [],
    "uuid": "f5f7aede-a65b-4b19-9cd8-4118341113d2"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 20:24:23 2024",
 "timestampMillis": "1715106263415",
 "status": {
  "cmdId": "45fe80af-7753-4e1f-86bc-359d7c9c3f29",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 20:24:23 2024",
 "timestampMillis": "1715106263502",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/_x/reports/package/v++_package_circuit2_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 20:24:23 2024",
 "timestampMillis": "1715106263502",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/_x/v++_package_circuit2_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
