<ENTRY>
{
 "thisFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May  7 17:58:11 2024",
 "timestampMillis": "1715097491142",
 "buildStep": {
  "cmdId": "6f137bbd-f376-43e0-b5dc-93b00c3ecb86",
  "name": "v++",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2/vadd2.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --save-temps -t hw --platform /opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -k vadd2 --temp_dir ./build_dir_circuit2 --config ./build_dir_circuit2/vadd2.cfg -I../kernels_src/vadd2 -obuild_dir_circuit2/vadd2.xo ../kernels_src/vadd2/vadd2.cpp ",
  "args": [
   "-c",
   "--save-temps",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms//xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "-k",
   "vadd2",
   "--temp_dir",
   "./build_dir_circuit2",
   "--config",
   "./build_dir_circuit2/vadd2.cfg",
   "-I../kernels_src/vadd2",
   "-obuild_dir_circuit2/vadd2.xo",
   "../kernels_src/vadd2/vadd2.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2.cfg",
    "content": "[connectivity]\nnk=vadd2:4\nsp=vadd2_1.in1:HBM[0]\nsp=vadd2_1.in2:HBM[1]\nsp=vadd2_1.out:HBM[2]\nsp=vadd2_2.in1:HBM[3]\nsp=vadd2_2.in2:HBM[4]\nsp=vadd2_2.out:HBM[5]\nsp=vadd2_3.in1:HBM[6]\nsp=vadd2_3.in2:HBM[7]\nsp=vadd2_3.out:HBM[8]\nsp=vadd2_4.in1:HBM[9]\nsp=vadd2_4.in2:HBM[10]\nsp=vadd2_4.out:HBM[11]\n"
   }
  ],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:58:11 2024",
 "timestampMillis": "1715097491142",
 "status": {
  "cmdId": "6f137bbd-f376-43e0-b5dc-93b00c3ecb86",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue May  7 17:58:15 2024",
 "timestampMillis": "1715097495926",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd2",
     "file": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/rourab/Auto_FastFlow_fpga/kernels_src/vadd2/vadd2.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May  7 17:58:15 2024",
 "timestampMillis": "1715097495929",
 "buildStep": {
  "cmdId": "9ea75316-08a4-4a6a-893e-c1e4ab4c7356",
  "name": "vitis_hls",
  "logFile": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2/vadd2/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2/vadd2/vadd2.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2/vadd2/vadd2.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:58:15 2024",
 "timestampMillis": "1715097495929",
 "status": {
  "cmdId": "9ea75316-08a4-4a6a-893e-c1e4ab4c7356",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:59:07 2024",
 "timestampMillis": "1715097547849",
 "status": {
  "cmdId": "9ea75316-08a4-4a6a-893e-c1e4ab4c7356",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:59:07 2024",
 "timestampMillis": "1715097547875",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2/vadd2/vadd2/solution/.autopilot/db/vadd2.design.xml",
  "name": "vadd2",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:59:07 2024",
 "timestampMillis": "1715097547876",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2/vadd2/vadd2/solution/.autopilot/db/.message_syn.xml",
  "name": "vadd2",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:59:07 2024",
 "timestampMillis": "1715097547877",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/reports/vadd2/hls_reports/vadd2_csynth.rpt",
  "name": "vadd2",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:59:07 2024",
 "timestampMillis": "1715097547878",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/vadd2/vadd2/vadd2/solution/syn/report/vadd2_csynth.xml",
  "name": "vadd2",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:59:07 2024",
 "timestampMillis": "1715097547919",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/reports/vadd2/system_estimate_vadd2.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May  7 17:59:08 2024",
 "timestampMillis": "1715097548015",
 "status": {
  "cmdId": "6f137bbd-f376-43e0-b5dc-93b00c3ecb86",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:59:08 2024",
 "timestampMillis": "1715097548108",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/reports/vadd2/v++_compile_vadd2_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May  7 17:59:08 2024",
 "timestampMillis": "1715097548109",
 "report": {
  "path": "/home/rourab/Auto_FastFlow_fpga/auto_fast_flow/build_dir_circuit2/v++_compile_vadd2_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
